<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>View_Power.qml</file>
        <file>desk_ikoner/indicator_frameR.png</file>
        <file>desk_ikoner/Up.png</file>
        <file>desk_ikoner/indicator_frame.png</file>
        <file>desk_ikoner/Down.png</file>
        <file>desk_ikoner/yellow.png</file>
        <file>desk_ikoner/button69.png</file>
        <file>View_Doors.qml</file>
        <file>desk_ikoner/doorleft.png</file>
        <file>desk_ikoner/doorright.png</file>
        <file>desk_ikoner/avgang.png</file>
        <file>desk_ikoner/closed.png</file>
        <file>View_Brakes.qml</file>
        <file>View_Alarm.qml</file>
        <file>View_Light_Emergency.qml</file>
    </qresource>
</RCC>
