<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ATC_view.qml</file>
        <file>ETCS_view.qml</file>
        <file>DESK_view.qml</file>
        <file>Imports/Constants.qml</file>
        <file>Imports/qmldir</file>
        <file>View_Power.qml</file>
        <file>desk_ikoner/indicator_frameR.png</file>
        <file>desk_ikoner/Up.png</file>
        <file>desk_ikoner/indicator_frame.png</file>
        <file>desk_ikoner/Down.png</file>
        <file>desk_ikoner/yellow.png</file>
        <file>desk_ikoner/button69.png</file>
        <file>View_Doors.qml</file>
        <file>desk_ikoner/doorleft.png</file>
        <file>desk_ikoner/doorright.png</file>
        <file>desk_ikoner/avgang.png</file>
        <file>desk_ikoner/closed.png</file>
        <file>View_Brakes.qml</file>
        <file>View_Alarm.qml</file>
        <file>View_Light_Emergency.qml</file>
        <file>View_Activate.qml</file>
        <file>desk_ikoner/power_green.png</file>
        <file>View_Reverse_Horn.qml</file>
        <file>desk_ikoner/siren5.png</file>
        <file>View_Text_Info.qml</file>
        <file>desk_ikoner/redButton.png</file>
        <file>sounds/S_info.wav</file>
        <file>sounds/S_info_2.wav</file>
        <file>sounds/click.wav</file>
        <file>sounds/click_2.wav</file>
        <file>desk_ikoner/green.png</file>
        <file>desk_ikoner/indicator_frame_green.png</file>
        <file>desk_ikoner/UpY.png</file>
        <file>desk_ikoner/DownY.png</file>
        <file>desk_ikoner/power2.png</file>
        <file>desk_ikoner/power_green2.png</file>
        <file>desk_ikoner/doorleftY.png</file>
        <file>desk_ikoner/doorrightY.png</file>
        <file>desk_ikoner/closedG.png</file>
        <file>ETCS_A.qml</file>
        <file>ETCS_icons/MO_21.bmp</file>
        <file>sounds/mlg-airhorn.wav</file>
    </qresource>
</RCC>
